# person-data-approval-application

./: .gitignore  Dockerfile  README.MD  build-and-registry.sh  docker-compose.yml  pom.xml
data/prometheus/config/: prometheus.yml
src/main/java/br/com/itau/personaldataapproval/: PersonalDataApprovalApplication.kt
src/main/java/br/com/itau/personaldataapproval/adapter/input/web/v1/api/: PersonApi.kt
src/main/java/br/com/itau/personaldataapproval/adapter/input/web/v1/controller/: PersonController.kt
src/main/java/br/com/itau/personaldataapproval/adapter/input/web/v1/converter/: Helper.kt
src/main/java/br/com/itau/personaldataapproval/adapter/input/web/v1/request/: PersonRequest.kt
src/main/java/br/com/itau/personaldataapproval/adapter/input/web/v1/response/: PersonResponse.kt
src/main/java/br/com/itau/personaldataapproval/adapter/output/approval/notification/: PersonApprovalNotificationPublisher.kt
src/main/java/br/com/itau/personaldataapproval/adapter/output/approval/notification/config/: SnsConfig.kt
src/main/java/br/com/itau/personaldataapproval/adapter/output/persistence/: PersonRepositoryService.kt
src/main/java/br/com/itau/personaldataapproval/adapter/output/persistence/converter/: Helper.kt
src/main/java/br/com/itau/personaldataapproval/adapter/output/persistence/entity/: PersonEntity.kt
src/main/java/br/com/itau/personaldataapproval/adapter/output/persistence/repository/: PersonRepository.kt
src/main/java/br/com/itau/personaldataapproval/application/domain/: Person.kt
src/main/java/br/com/itau/personaldataapproval/application/port/input/: FindPersonUseCase.kt  PersonApproveUseCase.kt  PersonRejectUseCase.kt  RequestPersonApprovalUseCase.kt
src/main/java/br/com/itau/personaldataapproval/application/port/output/: PersonApprovalNotificationPort.kt  PersonRepositoryPort.kt
src/main/java/br/com/itau/personaldataapproval/application/service/: FindPersonService.kt  PersonApproveService.kt  PersonRejectService.kt  RequestPersonApprovalService.kt
src/main/java/br/com/itau/personaldataapproval/application/service/events/: PersonApprovedEvent.kt  PersonRejectEvent.kt  RequestPersonApprovalEvent.kt
src/main/java/br/com/itau/personaldataapproval/application/service/events/listener/: PersonEventsListener.kt
src/main/java/br/com/itau/personaldataapproval/application/service/events/metrics/: PersonMetrics.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml
