spring.application.name=personal-data-approval
server.port=8090

#### logging level
logging.level.org.springframework=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#### Data Source
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#### SNS
aws.region=us-east-1
aws.sns.topic.person.approval.notification.arn=arn:aws:sns:us-east-1:000000000000:person-approval-notification

#### Trace
opentracing.jaeger.http-sender.url=http://localhost:14268/api/traces
logging.level.io.opentracing=DEBUG
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

### Metrics
management.endpoints.web.exposure.include=health,info,prometheus
metric.approved.counter=approved.counter
metric.rejected.counter=rejected.counter
metric.request.counter=request.counter